PROXY_URL=http://localhost:3000
PORT=8080
CYPRESS_SHD_TEST_ACCOUNT_EMAIL=
CYPRESS_SHD_TEST_ACCOUNT_PASSWORD=
CYPRESS_CLIENT_BASE_URL=http://localhost:8080
CYPRESS_PROXY_BASE_URL=http://localhost:3000
