env=dev
ENV=dev
FETCH_POEDITOR_PROJECT=01232
FETCH_POEDITOR_TOKEN=az4545za454
FLOW_PLAYER_ID=abc-123-az
FLOW_PLAYER_TOKEN=______
GRAPHQL_SECRET: ______
GRAPHQL_URL=http://avo-graphql-dev
LDAP_DASHBOARD_PEOPLE_URL=http://account-manager-dev.apps.do-prd-okp-m0.do.viaa.be/people
NODE_ENV=production
PORT=8080
PROXY_URL=https://avo2-proxy-dev.apps.do.viaa.be
SSUM_ACCOUNT_EDIT_URL: http://account-manager-dev-shared-components.apps.do-prd-okp-m0.do.viaa.be/account/wijzig?redirect_to=http://avo2-client-dev-sc-avo2.apps.do-prd-okp-m0.do.viaa.be/instellingen/account
ZENDESK_KEY=______
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
PROXY_PATH=../avo2-proxy/server
