DISABLE_ESLINT_PLUGIN=
EXTEND_ESLINT=
FLOW_PLAYER_ID=
FLOW_PLAYER_TOKEN=
MOUSEFLOW_ANALYTICS_ID=
GOOGLE_ANALYTICS_ID=
GRAPHQL_SECRET=
GRAPHQL_URL=
LDAP_DASHBOARD_PEOPLE_URL=
PORT=
PROXY_URL=
SSUM_ACCOUNT_EDIT_URL=
SSUM_PASSWORD_EDIT_URL=
ZENDESK_KEY=

#E2E TESTS
TEST_CLIENT_ENDPOINT=
TEST_CLIENT_TITLE=

#USERS
TEST_NEW_USER_PASSWORD=
TEST_BASIS_GEBRUIKER_USER=
TEST_BASIS_GEBRUIKER_PASS=
TEST_EDUCATIEVE_AUTEUR_USER=
TEST_EDUCATIEVE_AUTEUR_PASS=
TEST_LEERLING_GEBRUIKER_USER=
TEST_LEERLING_GEBRUIKER_PASS=
TEST_LEERID_USER=
TEST_LEERID_PASS=
TEST_ADMIN_USER=
TEST_ADMIN_PASS=
TEST_WARD_USER=
TEST_WARD_PASS=

TEST_LEERLING_LAGER_GEBRUIKER_USER=
TEST_LEERLING_LAGER_GEBRUIKER_PASS=

TEST_LESGEVER_BEIDE_GEBRUIKER_USER=
TEST_LESGEVER_BEIDE_GEBRUIKER_PASS=
TEST_LESGEVER_LAGER_GEBRUIKER_USER=
TEST_LESGEVER_LAGER_GEBRUIKER_PASS=
TEST_LESGEVER_SECUNDAIR_GEBRUIKER_USER=
TEST_LESGEVER_SECUNDAIR_GEBRUIKER_PASS=